<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>jquery submenu</title>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			.mainMenu,
			.menu {
				width: 200px;
				color: skyblue;
				background-color: white;
			}
			
			.menu {
				position: absolute;
			}
			
			.mainMenu table,
			.menu table {
				width: 100%;
				height: 100%;
				border-collapse: collapse;
				text-align: center;
			}
			
			.mainMenu tr,
			.menu tr {
				border: 1px solid skyblue;
				height: 50px;
			}
			
			.mainMenu td:hover,
			.menu td:hover,
			.selected {
				background-color: skyblue;
				color: white;
			}
			
			.mainMenu td:active,
			.menu td:active {
				background-color: steelblue;
				color: white;
			}
		</style>
		<script>
			$(function() {
				// 点击一级菜单
				$(".mainMenu td").each((index, elem) => {
					$(elem).click(() => {
						initMenu(index);
						clearCss();
						$(elem).addClass("selected");
					});
				});
				// 隐藏二级菜单
				$(document).click(e => {
					if(!$(e.target).closest(".mainMenu td").length) {
						$(".menu").hide(200);
						clearCss();
					}
				});
			});

			// 初始化二级菜单
			function initMenu(index) {
				let menu = $(".menu:eq(" + index + ")");
				let x = window.event.clientX;
				let y = window.event.clientY;
				if(menu.css("display") == "none") { // .hide()实际上在改变css的display属性
					menu.animate({
							left: x,
							top: y
						}, 0) //立刻移动
						.show(300).siblings(".menu").hide(200); // 隐藏兄弟节点
				} else {
					menu.animate({
						left: x,
						top: y
					}, 500); //二级菜单已经显示，缓慢移动
				}
			}
			// 清空css
			function clearCss() {
				$(".mainMenu td").removeClass("selected");
			}
		</script>
	</head>

	<body>
		<div class="mainMenu">
			<table>
				<tr>
					<th>哔哩哔哩</th>
				</tr>
				<tr>
					<td>番剧区</td>
				</tr>
				<tr>
					<td>生活区</td>
				</tr>
				<tr>
					<td>动画区</td>
				</tr>
			</table>
		</div>
		<div class="menu" hidden="hidden">
			<table>
				<tr>
					<td>连载</td>
				</tr>
				<tr>
					<td>完结</td>
				</tr>
				<tr>
					<td>衍生作品</td>
				</tr>
			</table>
		</div>
		<div class="menu" hidden="hidden">
			<table>
				<tr>
					<td>鬼畜</td>
				</tr>
				<tr>
					<td>绘画</td>
				</tr>
				<tr>
					<td>美食</td>
				</tr>
			</table>
		</div>
		<div class="menu" hidden="hidden">
			<table>
				<tr>
					<td>3D·MMD</td>
				</tr>
				<tr>
					<td>短片</td>
				</tr>
				<tr>
					<td>手书</td>
				</tr>
			</table>
		</div>
	</body>

</html>